 ├─   ├─   ├─  Master's Thesis
 ├─   ├─   ├─   ├─  wetransfer_images-nafsika-3_2024-11-24_2112 2
 ├─   ├─   ├─   ├─   ├─  Static-A-2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21_40x-003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21_40x-002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21_40x-005.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21_40x-004.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21_40x-006.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21_40x-007.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-008.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-009.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-004.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-010.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-011.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-005.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-007.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-006.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_20-21.12.21-012.nd2
 ├─   ├─   ├─   ├─   ├─  .DS_Store
 ├─   ├─   ├─   ├─   ├─  experiment data.txt
 ├─   ├─   ├─   ├─  1.4Pa-A-2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-014.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-001.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-015.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-003.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-017.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-016.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-002.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-006.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-012.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-013.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-007.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-011.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-005.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-004.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-010.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-010again.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-009.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-008.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21-018.nd2
 ├─   ├─   ├─   ├─  .DS_Store
 ├─   ├─   ├─   ├─  Static-A-1
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21_40x-005.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-008.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-009.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21_40x-004.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21_40x-001.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21_40x-003.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21_40x-002.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-002.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-003.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-001.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-010.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-004.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-005.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-011.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-007.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-Static_A_70c-30T_19-20.12.21-006.nd2
 ├─   ├─   ├─   ├─  1.4Pa-A-1
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-014.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-015.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-001.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-003.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-002.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-016.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-012.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-006.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-007.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-013.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-005.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-011.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-010.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-004.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21_40x-001.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-009.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21-008.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21_40x-002.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21_40x-003.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21_40x-006.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21_40x-004.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_19-20.12.21_40x-005.nd2
 ├─   ├─   ├─   ├─  Xi Flow
 ├─   ├─   ├─   ├─   ├─  flow3_1.4Pa_18h
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_trans_004.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_trans_001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_trans_003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_trans_002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_static_20x_flat_003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_topo_006.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_static_20x_flat_002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_flat_005.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_topo_005.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_topo_004.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_flat_004.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_static_20x_flat_001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_topo_001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_flat_001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_flat_003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_topo_003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_topo_002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_1.4_L2R_20x_flat_002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_static_20x_005.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_static_20x_004.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_static_20x_003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_static_20x_002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow_3_static_20x_001.nd2
 ├─   ├─   ├─   ├─   ├─  flow5_8pa_5h
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_40x004.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_40x001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_40x002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_40x002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_40x003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_40x001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_20x006.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_20x007.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_20x017.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_static_topo_20x001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_static_topo_20x003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_20x005.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_20x014.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_20x004.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_static_topo_20x002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_static_R2L_flat_40x003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_static_flat_20x002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_20x010.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_20x015.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_20x011.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_20x001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_static_flat_20x003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_static_R2L_topo_40x002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_static_R2L_flat_40x004.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_static_flat_20x001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_20x013.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_20x003.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_20x002.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_20x012.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_20x016.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_static_R2L_topo_40x001.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_20x009.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_topo_20x008.nd2
 ├─   ├─   ├─   ├─   ├─   ├─  flow5_8Pa_to_1.4Pa_R2L_flat_20x018.nd2
 ├─   ├─   ├─   ├─   ├─  .DS_Store
 ├─   ├─   ├─   ├─  1.4Pa-A-2_40x
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21_40x-004.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21_40x-005.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21_40x-007.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21_40x-006.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21_40x-002.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21_40x-003.nd2
 ├─   ├─   ├─   ├─   ├─  H_P3-2-1.4Pa_A_70c-30T_20-21.12.21_40x-001.nd2
